<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>curriculum vitae</title>
	<link rel="stylesheet" type="text/css" href="estilos.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<img id="foto" src="https://randomuser.me/api/portraits/men/81.jpg">
		<h1 id="nombre">Mathew Andrews</h1>
		<p style="color: white;">desarrollador web</p>

	</header>
	

	<nav>
		<a href="#habilidades">Habilidades</a>
		<a href="#experiencia">Experiencia</a>
		<a href="#contacto">Contacto</a>
	</nav>

	<div id="boton-tema">
		<p>tema</p>
		<button id="fondo-oscuro"></button>
		<div id="info-personal">
			<p>fecha de nacimiento: 6/5/1948</p>
			<p>vivo en calle: Cherry St 3252</p>
		</div>
	</div>


	<main>
		<section>
			
			<div id="educacion" class="card">
				<h2>Educacion</h2>
				<ul>
					<li>nivel inicial en </li>
					<li>secundaria en </li>
					<li>ingenieria electronica en </li>
					<li>ingenieria informatica en </li>
					<li>curso desarrollador fron-end en tic-mas</li>
					<li>curso desarrollador back-end en </li>
				</ul>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>

			<br>

			<div id="habilidades" class="card">
				<div>
					<h2>Habilidades</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>

				</div>
				
				<div id="lista-habilidades">
					<div>
						<h3>tecnologias que utilizo: </h3>
						<ul>
							<li>python</li>
							<li>flask</li>
							<li>java script</li>
							<li>node js</li>
							<li>SQL</li>
						</ul>
					</div>

					<div>
						<h3>programas que utilizo: </h3>
						<ul>
							<li>photoshop</li>
							<li>krita</li>
							<li>auto cad</li>
							<li>excel</li>
							<li>word</li>
						</ul>
					</div>

					
				</div>
			</div>

			<br>

			<div id="experiencia" class="card">
				<h2>Experiencia Profesional</h2>

				<ul>
					<li>atencion al publico en Bla Bla</li>
					<li>repositor en supermercado Bla Bla</li>
					<li>logistica en BlaBla</li>
					<li>desarrollador en Lorem ipsum</li>
					<li>front end developer en </li>
					<li>back end developer en</li>
				</ul>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>

			<div id="pasatiempo" class="card">
				<h2>Pasatiempos</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>

		</section>

		<section id="contacto">
			<p>Telefono: (754) 538-5882</p>
			<p>mail: mathew.andrews@example.com</p>
			<div id="redes">
				<a href="https://facebook.com" target="_balnk">Facebook</a>
				<a href="https://instagram.com" target="_balnk">Instagram</a>
				<a href="https://twitter.com" target="_balnk">Twitter</a>
				<a href="https://linkedin.com" target="_balnk">Linkedin</a>
				<a href="https://github.com" target="_balnk">Github</a>
				<a href="https://youtube.com" target="_balnk">Youtube</a>
			</div>
		</section>
		<div id="boton-container">
			<a href="#foto" id="boton-volver">volver</a>
		</div>
	</main>

	<footer>
		<p>&copy; Mathew Andrews 2023</p>
	</footer>



	
	<script type="text/javascript" src="funcionalidad.js"></script>

</body>
</html>